<!doctype html>
<html lang="fr">

<head>
    <title>ohmyfood | Réservez le menu qui vous convient</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" /><!-- The page is mobile-first -->
    <!-- <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width:376px)" /> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700">
     Code by Angela Delise
     https://codepen.io/angeladelise/pen/eYJMQzv
  --> 
    <script src="https://kit.fontawesome.com/ac6d6fa5a1.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="background-color">
    

    <div class="page">
        <div class="loader-page">
            <span>ohmyfood</span>
            <div class="spinners">
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
            </div>
    
        </div> <!-- Load spinner - 3s before to reach the homepage -->
        
        <header id="slide-up">
            <img class="logo" src="img/images/logo/ohmyfood.png" alt="ohmyfood logo">
        </header>
        <section class="search">
            <!-- <button type="button" class="location">
                <a class="location__icon" href="#search-bar"><i class="fas fa-map-marker-alt" aria-hidden="true"></i></a>
                <a class="location__selected" href="#search-bar">Paris, Belleville</a>
            </button> -->
                <button type="button" class="location">
                    
                    <div class="location__selected">
                        <a class="location__icon" href="#searchbar"><i class="fas fa-map-marker-alt" aria-hidden="true"></i></a>
                        <input id="searchbar" type="text" placeholder="Paris, Belleville">
                    </div>
                    
                </button>
        
            
        </section>
        <aside>
            <div id= "search-bar">
                <a class="untarget-bar" href="#">
                    <i class="fas fa-times-circle"></i>
                </a>
                <input class="bar" type="text" placeholder="Paris, Place de Clichy">
                <a class="btn-research" >
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </aside>
        <section class="presentation">
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
            <button type="button" class="btn-explorer">Explorer nos restaurants</button>
       </section>
       <section class="steps">
           <h2>Fonctionnement</h2>
           <ul>
               <li>
                   <article class="step">
                        <span class="step__number">1</span>
                        <i class="fas fa-mobile-alt step__icon"></i>
                        <span class="step__name">Choisissez un restaurant</span>
                   </article>
               </li>
               <li>
                <article class="step">
                     <span class="step__number">2</span>
                     <i class="fas fa-list-ul step__icon"></i>
                     <span class="step__name">Composez votre menu</span>
                </article>
                </li>
                <article class="step step--purple">
                     <span class="step__number">3</span>
                     <i class="fas fa-store step__icon step__icon--purple"></i>
                     <span class="step__name">Dégustez au restaurant</span>
                </article>
                </li>
           </ul>
       </section>
       <section class="restaurants">
           <h2>Restaurants</h2>
           <article class="restaurant">
                <a href="./restaurants/la-palette-du-gout.html">
                    <div class="restaurant__image">
                        <img src="img/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Picture of La palette du goût">
                        <div class="badge-new">Nouveau</div>
                    </div>
                    <div class="restaurant__info">
                        <h3>La palette du goût</h3>
                        <span>Ménilmontant</span>
                        <div class="icon-like">
                            <svg class="heart-main" viewBox="0 0 512 512" width="100" title="heart">
                              <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                            </svg>
                            <svg class="heart-background" viewBox="0 0 512 512" width="100" title="heart">
                                <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                                <defs>
                                    <linearGradient id="MyGradient" x1="30%" y1="0%" x2="0%" y2="100%">
                                        <stop offset="0%" style="stop-color:#9356DC;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#FF79DA;stop-opacity:1" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                    </div>
                </a>
           </article>
           <article class="restaurant">
                <a href="./restaurants/la-note-enchantee.html">
                    <div class="restaurant__image">
                        <img src="img/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Picture of La note enchantée">
                        <div class="badge-new">Nouveau</div>
                    </div>
                    <div class="restaurant__info">
                        <h3>La note enchantée</h3>
                        <span>Charonne</span>
                        <div class="icon-like">
                            <svg class="heart-main" viewBox="0 0 512 512" width="100" title="heart">
                              <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                            </svg>
                            <svg class="heart-background" viewBox="0 0 512 512" width="100" title="heart">
                                <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                                <defs>
                                    <linearGradient id="MyGradient" x1="30%" y1="0%" x2="0%" y2="100%">
                                        <stop offset="0%" style="stop-color:#9356DC;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#FF79DA;stop-opacity:1" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                    </div>
                </a>
           </article>
           <article class="restaurant">
                <a href="./restaurants/a-la-francaise.html">
                    <div class="restaurant__image">
                        <img src="img/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Picture of À la française">
                        <div class="badge-new">Nouveau</div>
                    </div>
                    <div class="restaurant__info">
                        <h3>À la française</h3>
                        <span>Cité Rouge</span>
                        <div class="icon-like">
                            <svg class="heart-main" viewBox="0 0 512 512" width="100" title="heart">
                              <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                            </svg>
                            <svg class="heart-background" viewBox="0 0 512 512" width="100" title="heart">
                                <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                                <defs>
                                    <linearGradient id="MyGradient" x1="30%" y1="0%" x2="0%" y2="100%">
                                        <stop offset="0%" style="stop-color:#9356DC;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#FF79DA;stop-opacity:1" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                    </div>
                </a>
           </article>
           <article class="restaurant">
                <a href="./restaurants/le-delice-des-sens.html">
                    <div class="restaurant__image">
                        <img src="img/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Picture of Le délice des sens">
                        <div class="badge-new">Nouveau</div>
                    </div>
                    <div class="restaurant__info">
                        <h3>Le délice des sens</h3>
                        <span>Folie-Méricourt</span>
                        <div class="icon-like">
                            <svg class="heart-main" viewBox="0 0 512 512" width="100" title="heart">
                              <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                            </svg>
                            <svg class="heart-background" viewBox="0 0 512 512" width="100" title="heart">
                                <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                                <defs>
                                    <linearGradient id="MyGradient" x1="30%" y1="0%" x2="0%" y2="100%">
                                        <stop offset="0%" style="stop-color:#9356DC;stop-opacity:1" />
                                        <stop offset="100%" style="stop-color:#FF79DA;stop-opacity:1" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                    </div>
                </a>
           </article>


           
       </section>
       <footer>
           <h2>ohmyfood</h2>
           <ul>
               <li>
                   <a href="">
                        <i class="fas fa-utensils"></i>
                        <span>Proposer un restaurant</span>
                   </a>
               </li>
               <li>
                    <a href="">
                        <i class="fas fa-hands-helping"></i>
                        <span>Devenir partenaire</span>
                    </a>
               </li>
               <li><a href="">Mentions légales</a></li>
               <li><a href="mailto:ohmyfood-paris@gmail.com">Contact</a></li>
           </ul>
       </footer>

    </div>
</body>

</html>